<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSWD LAB</title>
    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif;
        }
        .container {
            border: 4px solid #000; 
            padding: 20px; 
            display: inline-block; 
            margin-top: 50px; 
        }
        h1 {
            font-size: 2.5em; 
        }
        h3 {
            text-align: right; 
        }
        p {
            text-align: left; 
            margin: 0; 
        }
        .experiment-list {
            text-align: left; 
            padding-left: 20px; 
        }
        a {
            font-size: 1.2em; 
            display: block; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FSWD LAB</h1>
        <h3>-by Praveen Kumar.S</h3><br>
        <h4 style="text-align:left;">List of experiments:</h4><br>
        
        <div class="experiment-list">
            <a href="EX1/portfolio.html">1. Portfolio</a><br><br>
            <a href="todolist3.html">2. Todo List</a><br><br>
            <a href="mb5.html">3. Micro Blogging</a><br><br>
            <a href="fd7.html">4. Food Delivery App</a><br><br>
            <a href="buy&sell.html">5. Buy & Sell Classifieds</a>
        </div>
    </div>
</body>
</html>
